# CASINO_VIRTUAL

./: .gitignore  CASINO_VIRTUAL.slnx  SQL_MIGRACION_ELIMINAR_RESULTADO.sql  SQL_PKG_PARTIDAS_SIN_RESULTADO.sql  conexion.local.example.config  iniciar_bot_casino.bat  mejoras_casino_v2.sql  wompi_integracion.sql
BotApi/: BotApi.csproj  Program.cs  appsettings.json
BotApi/Properties/: launchSettings.json
BotApi/Services/: TelegramVinculoService.cs
GUI/: App.config  App.xaml  App.xaml.cs  CasinoTheme.cs  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmInputSaldo.Designer.cs  FrmInputSaldo.cs  FrmInputTexto.Designer.cs  FrmInputTexto.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMinas.Designer.cs  FrmMinas.cs  FrmRegistro.Designer.cs  FrmRegistro.cs  FrmRuleta.Designer.cs  FrmRuleta.cs  FrmTragamonedas.Designer.cs  FrmTragamonedas.cs  GUI.csproj  GUI_STRUCTURE.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UcMinas.Designer.cs  UcMinas.cs  UcRuleta.Designer.cs  UcRuleta.cs  UcTragamonedas.Designer.cs  UcTragamonedas.cs
GUI/Commands/: RelayCommand.cs
GUI/Converters/: ActiveFilterConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  FechaToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertBoolConverter.cs  MontoToColorConverter.cs  MontoToStateConverter.cs  NullToVisibilityConverter.cs  StringToBrushConverter.cs  TipoToColorConverter.cs  TipoToDisplayConverter.cs  TipoToIconConverter.cs
GUI/Core/: AppTheme.cs  ControlFactory.cs  IVistaJuego.cs
GUI/Properties/: AssemblyInfo.cs
GUI/Resources/: Styles.xaml
GUI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  SoundService.cs
GUI/Shell/: MainForm.Designer.cs  MainForm.cs
GUI/ViewModels/: AdminGridViewModel.cs  AdminReportesViewModel.cs  AdminViewModel.cs  BilleteraViewModel.cs  BitacoraViewModel.cs  DashboardAdminViewModel.cs  EditarUsuarioViewModel.cs  GestionBonosViewModel.cs  GestionFinancieraViewModel.cs  GestionUsuariosViewModel.cs  HistorialViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MinasViewModel.cs  MisBonosViewModel.cs  PartidasAdminViewModel.cs  PerfilViewModel.cs  RuletaViewModel.cs  SoporteViewModel.cs  TragamonedasViewModel.cs  TransaccionesAdminViewModel.cs  ViewModelBase.cs
GUI/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  EditarUsuarioWindow.xaml  EditarUsuarioWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UcAdminGrid.Designer.cs  UcAdminGrid.cs  UcAdminGrid.xaml  UcAdminGrid.xaml.cs  UcAdminReportes.Designer.cs  UcAdminReportes.cs  UcAdminReportes.xaml  UcAdminReportes.xaml.cs  UcBilletera.Designer.cs  UcBilletera.cs  UcBilletera.xaml  UcBilletera.xaml.cs  UcBitacora.xaml  UcBitacora.xaml.cs  UcDashboardAdmin.Designer.cs  UcDashboardAdmin.cs  UcDashboardAdmin.xaml  UcDashboardAdmin.xaml.cs  UcGestionBonos.xaml  UcGestionBonos.xaml.cs  UcGestionFinanciera.xaml  UcGestionFinanciera.xaml.cs  UcGestionUsuarios.Designer.cs  UcGestionUsuarios.cs  UcGestionUsuarios.xaml  UcGestionUsuarios.xaml.cs  UcHistorial.Designer.cs  UcHistorial.cs  UcHistorial.xaml  UcHistorial.xaml.cs  UcInicio.Designer.cs  UcInicio.cs  (+22 more)
(+240 files in other folders)
