<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GUI</RootNamespace>
    <AssemblyName>GUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\ENTITY\ENTITY.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\foto-bot.png" />
    <Resource Include="Assets\minas.png" />
    <Resource Include="Assets\qr-bot.jpeg" />
    <Resource Include="Assets\ruleta.png" />
    <Resource Include="Assets\tragamonedas.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Sounds\spin.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\win.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\lose.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\jackpot.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
  </ItemGroup>
</Project>
